# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties https://modmuss50.me/fabric.html
	# check these on https://fabricmc.net/use
	minecraft_version=1.16.2-rc2
	yarn_mappings=1.16.2-rc2+build.1
	loader_version=0.9.1+build.205

# Mod Properties
	mod_version = 7.2.0-MC1.16.2-fabric
	maven_group = dev.nero
	archives_base_name = Bettercolors

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.17.1+build.394-1.16
